[env:GD32VF103VB]
platform = H04
framework = arduino
board = GD32VF103VB
monitor_speed = 115200

[env:GD32VF103CB]
platform = H04
framework = arduino
board = GD32VF103CB
monitor_speed = 115200

[env:GD32VF103C8]
platform = H04
framework = arduino
board = GD32VF103C8
monitor_speed = 115200
