
[env:gd32vf103v-eval]
platform = P06
framework = arduino
board = gd32vf103v-eval
monitor_speed = 115200

[env:sipeed-longan-nano]
platform = P06
framework = arduino
board = sipeed-longan-nano
monitor_speed = 115200
