[env]
platform = P08
framework = native
monitor_speed = 115200
debug_tool = sipeed-rv-debugger
upload_protocol = sipeed-rv-debugger
build_flags =
    -I include

[env:sipeed-longan-nano]
board = sipeed-longan-nano

