[env]
platform = P08
framework = gd32vf103-sdk
monitor_speed = 115200
build_flags =
    -I include

[env:sipeed-longan-nano]
board = sipeed-longan-nano


[env:gd32vf103v-eval]
board = gd32vf103v-eval
